GOOGLE_CLIENT_ID=757705710458-q8jmta8osqnut56uevhvmpc6g6ps6n17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGOGDB_URI=mongodb+srv://portfolioadmin:portfolioadmin123@cluster0.5qkjqhs.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_ID=886ca10139df7f56ec3f
GITHUB_CLIENT_SECRET=b83edd68bff7f0566d602de0814dbfd23d89c518

RAZORPAY_ID=rzp_test_Vbdbhpp91sdrWW
RAZORPAY_SECRET=T4DV8Abx3ludYPxVPahNyssT
